citHeader("To cite the L1pack in publications use:")

citEntry(entry="Manual",
         title = "Routines for L1 estimation",
         author = personList(as.person("Osorio, F."),as.person("Wolodzko, T.")),
         year = "2017",
         note = "R package version 0.38",
         url = "http://www.ies.ucv.cl/l1pack",
         textVersion =
         paste("Osorio, F., Wolodzko, T. (2017). ",
               "Routines for L1 estimation. ",
               "R package version 0.38. ",
               "http://www.ies.ucv.cl/l1pack", sep="")
)
