citHeader("To cite L1pack in publications use:")

bibentry(bibtype = "Manual",
         title = "Routines for L1 estimation",
         author = c(as.person("F. Osorio"),
                    as.person("T. Wolodzko")),
         year = "2024",
         note = "R package version 0.52",
         url  = "https://github.com/faosorios/L1pack",
         textVersion =
          paste("Osorio, F., Wolodzko, T. (2024).",
                "Routines for L1 estimation.",
                "R package version 0.52.", "URL: https://github.com/faosorios/L1pack")
)
