citHeader("To cite L1pack in publications use:")

bibentry(bibtype = "Manual",
         title = "Routines for L1 estimation",
         author = c(as.person("F. Osorio"),
                    as.person("T. Wolodzko")),
         year = "2024",
         note = "R package version 0.41-245",
         url  = "http://l1pack.mat.utfsm.cl",
         textVersion =
          paste("Osorio, F., Wolodzko, T. (2024).",
                "Routines for L1 estimation.",
                "R package version 0.41-245.", "URL: http://l1pack.mat.utfsm.cl")
)
